.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: sans-serif;
    background-color: whitesmoke;
    gap: 10px;
    grid-template-rows: minmax(100px, auto);
}

h1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

p {
    grid-column: 1;
    grid-row: 2 / 5;
}

.silhouette-light {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.input-meassure {
    grid-column: 3;
    grid-row: 2;
}